<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b368ecb23a941d480d71cb5e6c9c463" Name="Diagram1">
        <EntityTypeShape EntityType="nanotechfinalModel.adminn" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nanotechfinalModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nanotechfinalModel.product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="nanotechfinalModel.user" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="nanotechfinalModel.FK__orders__proid_fk__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="nanotechfinalModel.FK__orders__uid_fk__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="nanotechfinalModel.catagory" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="nanotechfinalModel.FK__catagory__proid___60A75C0F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>